<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazonClone.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliever to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot icon"></i>
                <p class="add-sec">India</p>
            </div>
        </div>
        <div class="nav-search">
           <select class="search-select">
               <option>All</option>
           </select>
           <input type="text" placeholder="Search Amazon" class="search-input">
           <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            
        </div>
       
        <div class="nav-signin border">
            <p><span>Hello,sign in</span></p>
            <p class="nav-second">Accounts & lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-orders"> & Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>
        <div class="panel">
            <div class="pannel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="pannel-ops">
                <p>Today's Deals</p>
                <p>Registry</p>
                <p>Customer Service</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in electronics
            </div>
        </div>
        <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com.You can shop on Amazon india for millions of product with fast local delievery. <a href="action/com">Click here to go to amazon.in</a></p>
        </div>
        </div>
        <div class="shop-section">
            <div class=" box">
               <div class="box-content">
                    <h2>New lools for the new season</h2>
                <div class="box-img" style="background-image: url('clothes.jpg');"></div>
                <p>see more</p>
               </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Shop activity trackers and smartwatches</h2>
                <div class="box-img" style="background-image: url('watches.jpg');"></div>
                <p>see more</p>
               </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Upgrade your office furniture</h2>
                <div class="box-img" style="background-image: url('upgrade.jpg');"></div>
                <p>see more</p>
               </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Deals on shoes</h2>
                <div class="box-img" style="background-image: url('shoes.jpg');"></div>
                <p>see more</p>
               </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Do up your home</h2>
                <div class="box-img" style="background-image: url('furniture.jpg');"></div>
                <p>see more</p>
               </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Smart gadgets by Amazon</h2>
                <div class="box-img" style="background-image: url('smartGadjets.jpg');"></div>
                <p>see more</p>
               </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Toys under $25</h2>
                <div class="box-img" style="background-image: url('toys.jpg');"></div>
                <p>see more</p>
               </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>New year, now you</h2>
                <div class="box-img" style="background-image: url('newyear.jpg');"></div>
                <p>see more</p>
               </div>
            </div>
        </div>
    </header>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know Us</p>
                <a href="/action">Careers</a>
                <a href="/action">Blog</a>
                <a href="/action">About Amazon</a>
                <a href="/action">Investor Relations</a>
                <a href="/action">Amazon Devices</a>
                <a href="/action">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="/action">Sell products on Amazon</a>
                <a href="/action">Sell on Amazon Business</a>
                <a href="/action">Sell apps on Amazon</a>
                <a href="/action">Become an Affiliate</a>
                <a href="/action">Advertise Your Products</a>
                <a href="/action">Self-Publish with Us</a>
                <a href="/action">Host an Amazon Hub</a>
                <a href="/action">›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a href="/action">Amazon Business Card</a>
                <a href="/action">Shop with Points</a>
                <a href="/action">About Amazon</a>
                <a href="/action">Reload Your Balance</a>
                <a href="/action">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="/action">Amazon and COVID-19</a>
                <a href="/action">Your Account</a>
                <a href="/action">Your Orders</a>
                <a href="/action">Shipping Rates & Policies</a>
                <a href="/action">Returns & Replacements</a>
                <a href="/action">Manage Your Content and Devices</a>
                <a href="/action">Amazon Assistant</a>
                <a href="/action">Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo2"></div>
                <div class="first">
               <p><i class="fa-solid fa-globe"></i>English</p>
            </div>
            <div class="second">
                <p class="p2"><i class="fa-solid fa-dollar-sign icon"></i>USD-U.S. Dollar</p>
            </div>
            <div class="third">
            <div class="logo3"></div>United States
            </div>
        </div>
       
    </footer>
</body>
</html>